<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameOverView" customModule="Pyramids" customModuleProvider="target">
            <connections>
                <outlet property="gameScore" destination="wEW-lP-Ivh" id="3XY-mo-KgV"/>
                <outlet property="view" destination="iN0-l3-epB" id="WDR-MG-BNb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4U-fw-HBg">
                    <rect key="frame" x="5" y="4" width="190" height="190"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDM-L0-gAM">
                            <rect key="frame" x="34" y="31" width="122" height="28"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciq-LM-6Px">
                            <rect key="frame" x="53" y="79" width="84" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEW-lP-Ivh">
                            <rect key="frame" x="88.5" y="114" width="12" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wEW-lP-Ivh" firstAttribute="top" secondItem="ciq-LM-6Px" secondAttribute="bottom" constant="14" id="813-Gk-9St"/>
                        <constraint firstItem="qDM-L0-gAM" firstAttribute="centerY" secondItem="e4U-fw-HBg" secondAttribute="centerY" constant="-50" id="Zjh-Ip-dLf"/>
                        <constraint firstItem="qDM-L0-gAM" firstAttribute="centerX" secondItem="e4U-fw-HBg" secondAttribute="centerX" id="fwg-9d-P9C"/>
                        <constraint firstItem="wEW-lP-Ivh" firstAttribute="centerX" secondItem="ciq-LM-6Px" secondAttribute="centerX" id="out-3s-waV"/>
                        <constraint firstItem="ciq-LM-6Px" firstAttribute="centerX" secondItem="qDM-L0-gAM" secondAttribute="centerX" id="pcc-YL-Lds"/>
                        <constraint firstItem="ciq-LM-6Px" firstAttribute="top" secondItem="qDM-L0-gAM" secondAttribute="bottom" constant="20" id="y71-X0-gGd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.58742947050000005" blue="0.1999240451" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="e4U-fw-HBg" secondAttribute="bottom" constant="6" id="8nG-qS-iNs"/>
                <constraint firstItem="e4U-fw-HBg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="M6U-Zm-gPs"/>
                <constraint firstItem="e4U-fw-HBg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="RzL-pU-mMY"/>
                <constraint firstItem="e4U-fw-HBg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="qyv-ft-QJe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-12" y="-14"/>
        </view>
    </objects>
</document>
